[global_attributes]
abstract                     = CTD Satellite Relay Data Loggers are used to explore how marine mammal behaviour relates to their oceanic environment. Loggers developped at the University of St Andrews Sea Mammal Research Unit transmit data in near real time via the Argo satellite system
acknowledgement              = Any users of IMOS data are required to clearly acknowledge the source of the material derived from IMOS in the format: "Data was sourced from the Integrated Marine Observing System (IMOS) - IMOS is a national collaborative research infrastructure, supported by the Australian Government." If relevant, also credit other organisations involved in collection of this particular datastream (as listed in "credit" in the metadata record).
author                       = Besnard, Laurent
author_email                 = laurent.besnard@utas.edu.au
Conventions                  = CF-1.6,IMOS-1.3
cdm_data_type                = Profile
citation                     = Citation to be used in publications should follow the format:'IMOS.[year-of-data-download],[Title],[Data access URL],accessed [date-of-access]'
data_centre_email            = info@emii.org.au
data_centre                  = eMarine Information Infrastructure (eMII)
distribution_statement       = Data may be re-used, provided that related metadata explaining the data has been reviewed by the user, and the data is appropriately acknowledged. Data, products and services from IMOS are provided "as is" without any warranty as to fitness for a particular purpose.
file_version                 = Level 0 - Raw data
file_version_quality_control = Data in this file has not undergone quality control. There has been no QC performed on this real-time data.
geospatial_vertical_units    = dbar
institution                  = IMOS Animal Tracking facility
institution_references       = http://imos.org.au/emii.html
keywords                     = Oceans>Ocean Temperature>Water Temperature;Oceans>Salinity/Density>Conductivity;Oceans>Marine Biology>Marine Mammals;
naming_authority             = IMOS
netcdf_version               = 4
principal_investigator       = Harcourt, Rob
project                      = Integrated Marine Observing System (IMOS)
references                   = http://imos.org.au/aatams.html
source                       = SMRU CTD Satellite relay Data Logger on marine mammals
title                        = Temperature, Salinity and Pressure profiles in near real-time recorded by SMRU satellite tags deployed on marine mammals
uuid                         = b4e742f9-58e5-46b8-b365-15430ea45599

[INSTANCE]
long_name = instance_of_vertical_profiles_in_data_file
cf_role   = profile_id

[TIME]
calendar  = gregorian
axis      = T
valid_min = 0.0

[LONGITUDE]
reference_datum = geographical coordinates, WGS84 projection
axis            = X

[LATITUDE]
reference_datum = geographical coordinates, WGS84 projection
axis            = Y

[PRES]
coordinates = TIME LATITUDE LONGITUDE
axis        = Z

[PSAL]
coordinates = TIME LATITUDE LONGITUDE PRES

[TEMP]
coordinates = TIME LATITUDE LONGITUDE PRES

[WMO_ID]
long_name = WMO_device_number
